<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- /*header section/ start */ -->
  <header>
    <nav>
      <div class="logo">.Code</div>
      <button class="menu-toggle" onclick="toggleMenu()">☰</button>
      <ul class="menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <div class="search-container">
        <input type="text" placeholder="Search..." id="search-bar">
        <button onclick="search()" class="button">Search</button>
      </div>
    </nav>
  </header>
  <!-- /* header section ends */ -->

  
<!-- /* main section start */ -->
  <main>
    <section id="home">
      <h1>Welcome to My .Code</h1>
      <p>Explore my skills, projects, and more!</p>
    </section>

   <!-- /*About section start */ -->
    <section id="about">
      <h2>About Me</h2>
      <p>
        I am a dedicated and passionate individual with a strong academic background in computer applications. I hold a Bachelor of Computer Applications (BCA) degree, which provided me with a robust foundation in programming, database management, and web development. Building on this, I pursued and successfully completed a Master of Computer Applications (MCA) degree, enhancing my expertise in advanced topics like software development, data analysis, and cloud computing.
    
        During my academic journey, I have been deeply engaged in understanding the intricacies of software systems and development life cycles. My coursework included modules on data structures, object-oriented programming, and software engineering, which helped me develop a methodical and analytical approach to problem-solving. My BCA degree also introduced me to web technologies, where I learned the essentials of front-end and back-end development.
    
        In my MCA program, I delved into advanced areas such as machine learning, artificial intelligence, and distributed computing. These courses equipped me with the skills to design and develop sophisticated software systems. Additionally, I undertook several projects during my studies, including developing a library management system and a mobile application for task management. These hands-on experiences not only enhanced my technical skills but also taught me the importance of teamwork, time management, and effective communication.
    
        Apart from academics, I have actively participated in seminars, coding competitions, and hackathons. These activities provided me with opportunities to apply theoretical knowledge to real-world problems and stay updated with the latest trends in technology. I am particularly passionate about web development and aspire to create intuitive and user-friendly digital experiences.</p>
    </section>

    <!-- /* skills section start */ -->
    <section id="skills">
      <h2>Skills</h2>
      <div class="skills-container">
        <!-- Programming Skills Card -->
        <div class="skill-card programming">
          <h3>Programming Skills</h3>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
          </ul>
        </div>
    
        <!-- JavaScript Skills Card -->
        <div class="skill-card javascript">
          <h3>JavaScript Skills</h3>
          <ul>
            <li>Vanilla JavaScript</li>
            <li>ES6+</li>
            <li>Node.js</li>
          </ul>
        </div>
    
        <!-- React Skills Card -->
        <div class="skill-card react">
          <h3>React Skills</h3>
          <ul>
            <li>React Basics</li>
            <li>React Hooks</li>
            <li>State Management</li>
          </ul>
        </div>
      </div>
    </section>

<!-- /* Contact section start */ -->
    <section id="contact">
      <h2>Contact Me</h2>
      <div class="contact-container">
        <form class="contact-form">
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="Your Name" required>
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Your Email" required>
          </div>
          <div class="form-group">
            <label for="message">Message</label>
            <textarea id="message" name="message" placeholder="Your Message" rows="5" required></textarea>
          </div>
          <button type="submit">Send Message</button>
        </form>
      </div>
    </section>

</main>
<!-- /* main section ends */ -->

<footer id="footer">
    <div class="footer-container">
      <p>&copy; 2024 Fardeen. React Developer.</p>
      <ul class="social-links">
        <li><a href="#" target="_blank" class="social-icon">Facebook</a></li>
        <li><a href="#" target="_blank" class="social-icon">Twitter</a></li>
        <li><a href="#" target="_blank" class="social-icon">LinkedIn</a></li>
        <li><a href="#" target="_blank" class="social-icon">GitHub</a></li>
      </ul>
    </div>
  </footer>
  
  <script src="script.js"></script>
</body>
</html>
