/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

header {
  background-color: #333;
  color: white;
  padding: 20px 40px;
  position: sticky;
  top: 0;
  z-index: 1000;
  
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.logo {
  font-size: 1.5em;
  font-weight: bold;
}

.menu {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.menu li {
  margin: 0 10px;
}

.menu a {
  color: white;
  text-decoration: none;
}

.menu a:hover {
  text-decoration: underline;
}

.button{
  width: 80px;
  background-color: #9dbcd5;

}

/* Main Sections */
main {
  padding: 0;
  margin: 0;
}

.section {
  display: none;
  padding: 50px;
  text-align: center;
}

.section.active {
  display: block;
}

/* home section style start */

#home {
  background: url('image/background\ image.jpg') no-repeat center center/cover;
  color: white;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#home h1 {
  font-size: 3em;
}

#home p {
  font-size: 1.2em;
}
/* home section style Ends */

/* About Section Styles  Start */

#about {
  background-color: #f9f9f9;
  padding: 40px;
  border: 1px solid #ddd;
  border-radius: 10px;
  margin: 20px auto;
  max-width: 800px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 9px;
}

#about h2 {
  font-size: 2em;
  color: #161515;
  margin-bottom: 20px;
  text-align: center;
}

#about p {
  font-size: 1em;
  color: #1d1d1d;
  line-height: 1.8;
  text-align: justify;
  margin: 0;
}

#about p::first-letter {
  font-size: 1.2em;
  font-weight: bold;
  color: #333;
}

/* About Section Styles  Ends  */


/* Skills Section Styles  Starts*/

#skills {
  background-color: #f4f4f4;
  padding: 40px;
  text-align: center;
}

#skills h2 {
  font-size: 2em;
  color: #333;
  margin-bottom: 30px;
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

/* Skill Card Styles */

.skill-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 300px;
  padding: 20px;
  text-align: left;
  transition: transform 0.3s, box-shadow 0.3s;
}

.skill-card h3 {
  font-size: 1.5em;
  margin-bottom: 15px;
  color: white;
  padding: 10px;
  border-radius: 5px 5px 0 0;
}

.skill-card ul {
  list-style-type: disc;
  padding-left: 20px;
}

.skill-card ul li {
  font-size: 1em;
  color: #555;
  margin: 10px 0;
}

/* Card Hover Effect */

.skill-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

/* Programming Card style */

.skill-card.programming {
  background: #e3f2fd;
}

.skill-card.programming h3 {
  background: #2196f3;
}

/* JavaScript Card style */

.skill-card.javascript {
  background: #fff3e0;
}

.skill-card.javascript h3 {
  background: #ff9800;
}

/* React Card style */

.skill-card.react {
  background: #e8f5e9;
}

.skill-card.react h3 {
  background: #4caf50;
}
/* Skills Section Styles Ends */


@media (max-width: 768px) {
  .skills-container {
    flex-direction: column;
    align-items: center;
  }

  .skill-card {
    width: 90%;
  }
}

/* Contact styles start */
#contact {
  background-color: #f9f9f9;
  padding: 40px;
  text-align: center;
}

#contact h2 {
  font-size: 2em;
  color: #333;
  margin-bottom: 30px;
}

.contact-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-form {
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 600px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-size: 1em;
  font-weight: bold;
  color: #333;
  margin-bottom: 8px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  font-size: 1em;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: #4caf50;
  box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
  outline: none;
}

button {
  width: 100%;
  padding: 10px;
  font-size: 1.2em;
  color: white;
  background-color: #4caf50;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #101010;
}


@media (max-width: 768px) {
  .contact-form {
    padding: 20px;
    width: 90%;
  }

  button {
    font-size: 1em;
  }
}
/* Contact style end */ 

/* Footer style start */

#footer {
  background-color: #333;
  color: white;
  padding: 20px 0;
  text-align: center;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

#footer p {
  font-size: 1em;
  margin: 0;
}

.social-links {
  list-style-type: none;
  padding: 0;
  margin: 10px 0 0;
  display: flex;
  justify-content: center;
  gap: 15px;
}

.social-links li {
  display: inline;
}

.social-links a {
  color: white;
  text-decoration: none;
  font-size: 1.2em;
  transition: color 0.3s;
}

.social-links a:hover {
  color: #4caf50;
}

@media (max-width: 768px) {
  .social-links {
    flex-direction: column;
    gap: 10px;
  }

  .social-links a {
    font-size: 1em;
  }
}
/*footer style ends*/

@media (max-width: 768px) {
  nav .menu {
    flex-direction: column;
    align-items: center;
    display: none;
    width: 100%;
    background-color: #333;
    position: absolute;
    top: 60px;
    left: 0;
  }

  nav .menu.show {
    display: flex;
  }

  .menu li {
    margin: 10px 0;
  }

  .menu-toggle {
    display: block;
  }
}

@media (min-width: 769px) {
  .menu-toggle {
    display: none;
  }
}
